{
  "name": "mini-apps",
  "version": "0.1.0",
  "private": true,
  "description": "Monorepo of small, self-contained mini-apps. Each builds to a single Store-compatible .tsx file.",
  "workspaces": [
    "markdown-scratchpad",
    "focus-timer",
    "qr-scanner",
    "pocket-cookbook",
    "geo-field-journal",
    "pocket-level-compass",
    "offline-expense-tracker",
    "read-it-later",
    "interval-workout-coach",
    "soundboard-sampler",
    "weather-at-a-glance",
    "hiit-timer"
  ],
  "scripts": {
    "check-contract": "node scripts/check-contract.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
