{
  "name": "interval-workout-coach",
  "version": "0.1.0",
  "private": true,
  "description": "Installable full-screen HIIT interval timer with vibration cues, audio beeps, and screen Wake Lock.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "node ../scripts/check-contract.mjs src/interval-workout-coach.tsx",
    "build": "npm run typecheck && npm run test && npm run check && mkdir -p dist && cp src/interval-workout-coach.tsx dist/interval-workout-coach.tsx",
    "verify": "npm run build && vite build"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.0.1",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "jsdom": "^25.0.0",
    "lucide-react": "^0.400.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.0",
    "vitest": "^2.1.0"
  }
}
